{
  "name": "padajs-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazyggm/padajs-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": false,
  "bugs": {
    "url": "https://github.com/lazyggm/padajs-dev/issues"
  },
  "homepage": "https://github.com/lazyggm/padajs-dev#readme",
  "dependencies": {
    "lerna": "^6.0.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
